In [1]:
import pandas as pd
import numpy as np

In [4]:
ipl = pd.read_csv("deliveries.csv")
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
# find the top 10 batsman in terms of runs
batsman = ipl.groupby("batsman")

In [16]:
batsman["batsman_runs"].sum().sort_values(ascending=False).head(10)

batsman
V Kohli           5434
SK Raina          5415
RG Sharma         4914
DA Warner         4741
S Dhawan          4632
CH Gayle          4560
MS Dhoni          4477
RV Uthappa        4446
AB de Villiers    4428
G Gambhir         4223
Name: batsman_runs, dtype: int64

In [20]:
# find the batsman with maximum no of sixes
six_runs = ipl[ipl["batsman_runs"]==6]
six_runs.groupby("batsman")["batsman"].count().sort_values(ascending=False).head(1).index[0]

'CH Gayle'

In [33]:
# find batsman with most number of 4's and 6's in last 5 over
overs = ipl[ipl["over"]>5]
runs = overs[(overs["batsman_runs"]==4)|(overs["batsman_runs"]==6)]
bats = runs.groupby("batsman")["batsman"].value_counts().sort_values(ascending=False)
bats.head(1)

batsman
SK Raina    512
Name: count, dtype: int64

In [39]:
# find record of virat kohli against all the team
temp = ipl[ipl["batsman"]=="V Kohli"]
temp.groupby("bowling_team")["batsman_runs"].sum().reset_index()

               bowling_team  batsman_runs
0       Chennai Super Kings           749
1           Deccan Chargers           306
2            Delhi Capitals            66
3          Delhi Daredevils           763
4             Gujarat Lions           283
5           Kings XI Punjab           636
6      Kochi Tuskers Kerala            50
7     Kolkata Knight Riders           675
8            Mumbai Indians           628
9             Pune Warriors           128
10         Rajasthan Royals           370
11   Rising Pune Supergiant            83
12  Rising Pune Supergiants           188
13      Sunrisers Hyderabad           509

In [40]:
# create a function that return the highest score of any batsman

In [42]:
ipl.head(1)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [76]:
def high_score(batsman):
    temp =  ipl[ipl["batsman"]==batsman]
    return temp.groupby("match_id")["batsman_runs"].sum().sort_values(ascending=False).head(1).values[0]

In [78]:
high_score("MS Dhoni")

89